{
    "mount_dir": [],
    "memory_limit": 0,
    "auto_remove": false,
    "locked_env": [],
    "project": [
        {
            "HexapodSoftware": {
                "distro": "noetic",
                "install": false,
                "ros_deps": [
                    "pinocchio",
                    "serial",
                    "grid-map",
                    "grid-map-sdf",
                    "vrpn",
                    "joy",
                    "plotjuggler",
                    "plotjuggler-ros"
                ],
                "python_deps": [
                    "pre-commit"
                ],
                "apt_deps": [
                    "clang-format"
                ],
                "npm_deps": [
                    "husky",
                    "commitizen"
                ],
                "custom_cmds": [],
                "scripts": []
            }
        },
        {
            "pangu": {
                "distro": "noetic",
                "install": false,
                "ros_deps": [
                    "grid-map-core",
                    "grid-map-pcl",
                    "vision-msgs",
                    "jsk-recognition-msgs",
                    "ompl",
                    "nlopt",
                    "rviz-visual-tools",
                    "serial",
                    "map-server",
                    "grid-map-sdf",
                    "grid-map-visualization",
                    "jsk-visualization",
                    "grid-map-rviz-plugin",
                    "tf2-sensor-msgs",
                    "octomap-ros",
                    "trac-ik-lib"
                ],
                "python_deps": [],
                "apt_deps": [
                    "cgdb",
                    "xterm",
                    "libqt5charts5-dev",
                    "libgoogle-glog-dev",
                    "libnlopt-dev",
                    "libnlopt-cxx-dev",
                    "iproute2"
                ],
                "npm_deps": [],
                "custom_cmds": [],
                "scripts": [
                    "basic/install_osqp.sh",
                    "basic/install_osqp_eigen.sh",
                    "pangu/install_geographic_lib.sh",
                    "pangu/install_livox_sdk.sh",
                    "pangu/install_mscl.sh",
                    "pangu/install_hik_sdk.sh"
                ]
            }
        }
    ]
}
